@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');

:root {
    --yellow: #f1a600;
    --darkt: rgba(31, 29, 44, 0.8);
    --dark1: #1f1d2c;
    --dark2: #242635;
    --light: #e5e5e5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
}

body {
    background-color: var(--dark1);
    width: 100vw;
}


.main-menu {
    position: fixed;
    margin-top: -2rem;
    padding-top: 3rem;
    padding-bottom: 1.5rem;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--darkt);

    transform: translateY(-110%);
}
.main-menu--show {
    transform: translateY(0);
}

.toggle-menu {
    position: absolute;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    width: 4rem;
    height: 4rem;
    cursor: pointer;
    background-color: var(--dark1);
}

i:hover {
    color: var(--yellow);
    
}

.main-menu__item{
    list-style: none;
    padding: 0.5rem;
    color: var(--light);
}
a {
    text-decoration: none;
    color: var(--light);
}
a:hover {
    color: var(--yellow);
    
}
a:active {
    color: var(--yellow);

}


section, footer {
    margin: 0 auto;
    padding: 5vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1, h2, p, span, i, b {
    color: var(--light);
    display: flex;
    justify-content: center;
}

#s1-1 {
    background-color: var(--dark1);
    height: 3vh;
}

.desktop {
    display: none;
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 32px;
}

.home {
    background: var(--dark1);
    background: linear-gradient(90deg, 
    var(--dark1) 0%, 
    var(--dark1) 35%, 
    var(--dark2) 35%, 
    var(--dark2) 100%);
    padding-top: 7rem;
    padding-bottom: -3rem;
    display: flex;
    flex-direction: column;
}
.yellows {
    color: var(--yellow);
}
.home__redes__items {
    display: flex;
    justify-content: space-evenly;
}

.aboutMe, .contact {
    background-color: var(--dark2);
}

.experience {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 2rem;
}

.experience__item {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 4rem;
}

.yellow {
    color: var(--yellow);
    font-size: 3rem;
}

.small {
    font-size: 14px;
}

#s4 {
    background: var(--dark1);
    background: linear-gradient(90deg, 
    var(--dark2) 0%, 
    var(--dark2) 75%, 
    var(--dark1) 75%, 
    var(--dark1) 100%);
 }

.habilities__item {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.portfolio__items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.portfolio__item {
    margin: 1rem;
}

.contact__items {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 1rem;
}

.contact__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
}









@media (min-width: 768px) {
    * {
        font-size: 18px;
    }
    .mobile {
        display: none;
    }
    .desktop {
        display: block;
    }

    .main-menu {
        padding-left: 20vw;
        padding-right: 2vw;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background-color: var(--darkt);
    
        transform: translateY(0);
    }
    
    .toggle-menu {
        display: none;

    }


    h1 {
        font-size: 80px;
    }

    h2 {
        font-size: 40px;
        
    }

    .aboutMe__images {
        display: flex;
        align-items: flex-end;
        gap: 10vw;
    }
    #s4 {
        background: var(--dark1);
        background: linear-gradient(90deg, 
        var(--dark2) 0%, 
        var(--dark2) 50%, 
        var(--dark1) 50%, 
        var(--dark1) 100%);
     }
    .portfolio__items {
        display: flex;
        flex-wrap: wrap;
    }
    .contact__items {
        flex-direction: row;
    }
}



@media (min-width: 960px) {
    .home {
        background: var(--dark1);
        background: linear-gradient(90deg, 
        var(--dark1) 0%, 
        var(--dark1) 60%, 
        var(--dark2) 60%, 
        var(--dark2) 100%);
        padding-top: 7rem;
        padding-bottom: 7rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    
    .home__title {
        grid-column: 1/2;
        grid-row: 1/2;
        padding-left: 2vw;
    }
    
    .home__image {
        grid-column: 2/3;
        grid-row: 1/3;
    }
    
    .home__redes {
        grid-column: 1/2;
        grid-row: 2/3;
    }
}
